formatted instruction set
Opcode  Instruction     size    flags   function        clock cycle
0x0     NOP             1                       4
0x1     LXI B,D16       3                       10
0x2     STAX B          1                       7
0x3     INX B           1                       5
0x4     INR B           1                       5
0x5     DCR B           1                       5
0x6     MVI B,D8        2                       7
0x7     RLC             1                       4
0x8     -
0x9     DAD B           1                       10
0xa     LDAX B          1                       7
0xb     DCX B           1                       5
0xc     INR C           1                       5
0xd     DCR C           1                       5
0xe     MVI C,D8        2                       7
0xf     RRC             1                       4
0x10    -
0x11    LXI D,D16       3                       10
0x12    STAX D          1                       7
0x13    INX D           1                       5
0x14    INR D           1                       5
0x15    DCR D           1                       5
0x16    MVI D,D8        2                       7
0x17    RAL             1                       4
0x18    -
0x19    DAD D           1                       10
0x1a    LDAX D          1                       7
0x1b    DCX D           1                       5
0x1c    INR E           1                       5
0x1d    DCR E           1                       5
0x1e    MVI E,D8        2                       7
0x1f    RAR             1                       4
0x20    -
0x21    LXI H,D16       3                       10
0x22    SHLD adr        3                       16
0x23    INX H           1                       5
0x24    INR H           1                       5
0x25    DCR H           1                       5
0x26    MVI H,D8        2                       7
0x27    DAA             1                       4
0x28    -
0x29    DAD H           1                       10
0x2a    LHLD adr        3                       16
0x2b    DCX H           1                       5
0x2c    INR L           1                       5
0x2d    DCR L           1                       5
0x2e    MVI L,D8        2                       7
0x2f    CMA             1                       4
0x30    -
0x31    LXI SP,D16      3                       10
0x32    STA adr         3                       13
0x33    INX SP          1                       5
0x34    INR M           1                       10
0x35    DCR M           1                       10
0x36    MVI M,D8        2                       10
0x37    STC             1                       4
0x38    -
0x39    DAD SP          1                       10
0x3a    LDA adr         3                       13
0x3b    DCX SP          1                       5
0x3c    INR A           1                       5
0x3d    DCR A           1                       5
0x3e    MVI A,D8        2                       7
0x3f    CMC             1                       4
0x40    MOV B,B         1                       5
0x41    MOV B,C         1                       5
0x42    MOV B,D         1                       5
0x43    MOV B,E         1                       5
0x44    MOV B,H         1                       5
0x45    MOV B,L         1                       5
0x46    MOV B,M         1                       7
0x47    MOV B,A         1                       5
0x48    MOV C,B         1                       5
0x49    MOV C,C         1                       5
0x4a    MOV C,D         1                       5
0x4b    MOV C,E         1                       5
0x4c    MOV C,H         1                       5
0x4d    MOV C,L         1                       5
0x4e    MOV C,M         1                       7
0x4f    MOV C,A         1                       5
0x50    MOV D,B         1                       5
0x51    MOV D,C         1                       5
0x52    MOV D,D         1                       5
0x53    MOV D,E         1                       5
0x54    MOV D,H         1                       5
0x55    MOV D,L         1                       5
0x56    MOV D,M         1                       7
0x57    MOV D,A         1                       5
0x58    MOV E,B         1                       5
0x59    MOV E,C         1                       5
0x5a    MOV E,D         1                       5
0x5b    MOV E,E         1                       5
0x5c    MOV E,H         1                       5
0x5d    MOV E,L         1                       5
0x5e    MOV E,M         1                       7
0x5f    MOV E,A         1                       5
0x60    MOV H,B         1                       5
0x61    MOV H,C         1                       5
0x62    MOV H,D         1                       5
0x63    MOV H,E         1                       5
0x64    MOV H,H         1                       5
0x65    MOV H,L         1                       5
0x66    MOV H,M         1                       7
0x67    MOV H,A         1                       5
0x68    MOV L,B         1                       5
0x69    MOV L,C         1                       5
0x6a    MOV L,D         1                       5
0x6b    MOV L,E         1                       5
0x6c    MOV L,H         1                       5
0x6d    MOV L,L         1                       5
0x6e    MOV L,M         1                       7
0x6f    MOV L,A         1                       5
0x70    MOV M,B         1                       7
0x71    MOV M,C         1                       7
0x72    MOV M,D         1                       7
0x73    MOV M,E         1                       7
0x74    MOV M,H         1                       7
0x75    MOV M,L         1                       7
0x76    HLT             1                       7
0x77    MOV M,A         1                       7
0x78    MOV A,B         1                       5
0x79    MOV A,C         1                       5
0x7a    MOV A,D         1                       5
0x7b    MOV A,E         1                       5
0x7c    MOV A,H         1                       5
0x7d    MOV A,L         1                       5
0x7e    MOV A,M         1                       7
0x7f    MOV A,A         1                       5
0x80    ADD B           1                       4
0x81    ADD C           1                       4
0x82    ADD D           1                       4
0x83    ADD E           1                       4
0x84    ADD H           1                       4
0x85    ADD L           1                       4
0x86    ADD M           1                       7
0x87    ADD A           1                       4
0x88    ADC B           1                       4
0x89    ADC C           1                       4
0x8a    ADC D           1                       4
0x8b    ADC E           1                       4
0x8c    ADC H           1                       4
0x8d    ADC L           1                       4
0x8e    ADC M           1                       7
0x8f    ADC A           1                       4
0x90    SUB B           1                       4
0x91    SUB C           1                       4
0x92    SUB D           1                       4
0x93    SUB E           1                       4
0x94    SUB H           1                       4
0x95    SUB L           1                       4
0x96    SUB M           1                       7
0x97    SUB A           1                       4
0x98    SBB B           1                       4
0x99    SBB C           1                       4
0x9a    SBB D           1                       4
0x9b    SBB E           1                       4
0x9c    SBB H           1                       4
0x9d    SBB L           1                       4
0x9e    SBB M           1                       7
0x9f    SBB A           1                       4
0xa0    ANA B           1                       4
0xa1    ANA C           1                       4
0xa2    ANA D           1                       4
0xa3    ANA E           1                       4
0xa4    ANA H           1                       4
0xa5    ANA L           1                       4
0xa6    ANA M           1                       7
0xa7    ANA A           1                       4
0xa8    XRA B           1                       4
0xa9    XRA C           1                       4
0xaa    XRA D           1                       4
0xab    XRA E           1                       4
0xac    XRA H           1                       4
0xad    XRA L           1                       4
0xae    XRA M           1                       7
0xaf    XRA A           1                       4
0xb0    ORA B           1                       4
0xb1    ORA C           1                       4
0xb2    ORA D           1                       4
0xb3    ORA E           1                       4
0xb4    ORA H           1                       4
0xb5    ORA L           1                       4
0xb6    ORA M           1                       7
0xb7    ORA A           1                       4
0xb8    CMP B           1                       4
0xb9    CMP C           1                       4
0xba    CMP D           1                       4
0xbb    CMP E           1                       4
0xbc    CMP H           1                       4
0xbd    CMP L           1                       4
0xbe    CMP M           1                       7
0xbf    CMP A           1                       4
0xc0    RNZ             1                       5/11
0xc1    POP B           1                       10
0xc2    JNZ adr         3                       10
0xc3    JMP adr         3                       10
0xc4    CNZ adr         3                       11/17
0xc5    PUSH B          1                       11
0xc6    ADI D8          2                       7
0xc7    RST 0           1                       11
0xc8    RZ              1                       5/11
0xc9    RET             1                       10
0xca    JZ adr          3                       10
0xcb    -
0xcc    CZ adr          3                       11/17
0xcd    CALL adr        3                       17
0xce    ACI D8          2                       7
0xcf    RST 1           1                       11
0xd0    RNC             1                       5/11
0xd1    POP D           1                       10
0xd2    JNC adr         3                       10
0xd3    OUT D8          2                       10
0xd4    CNC adr         3                       11/17
0xd5    PUSH D          1                       11
0xd6    SUI D8          2                       7
0xd7    RST 2           1                       11
0xd8    RC              1                       5/11
0xd9    -
0xda    JC adr          3                       10
0xdb    IN D8           2                       10
0xdc    CC adr          3                       11/17
0xdd    -
0xde    SBI D8          2                       7
0xdf    RST 3           1                       11
0xe0    RPO             1                       5/11
0xe1    POP H           1                       10
0xe2    JPO adr         3                       10
0xe3    XTHL            1                       18
0xe4    CPO adr         3                       11/17
0xe5    PUSH H          1                       11
0xe6    ANI D8          2                       7
0xe7    RST 4           1                       11
0xe8    RPE             1                       5/11
0xe9    PCHL            1                       5
0xea    JPE adr         3                       10
0xeb    XCHG            1                       4
0xec    CPE adr         3                       11/17
0xed    -
0xee    XRI D8          2                       7
0xef    RST 5           1                       11
0xf0    RP              1                       5/11
0xf1    POP PSW         1                       10
0xf2    JP adr          3                       10
0xf3    DI              1                       4
0xf4    CP adr          3                       11/17
0xf5    PUSH PSW        1                       11
0xf6    ORI D8          2                       7
0xf7    RST 6           1                       11
0xf8    RM              1                       5/11
0xf9    SPHL            1                       5
0xfa    JM adr          3                       10
0xfb    EI              1                       4
0xfc    CM adr          3                       11/17
0xfd    -
0xfe    CPI D8          2                       7
0xff    RST 7           1                       11