MNEMONIC;DESCRIPTION;D7;D6;D5;D4;D3;D2;D1;D0;NUMBER;OF;TIME;PERIODS; Instruction size
CALL adr;Call unconditional;1;1;0;0;1;1;0;1;17;3
CC adr;Call on carry;1;1;0;1;1;1;0;0;11/17;3
CNC adr;Call on no carry;1;1;0;1;0;1;0;0;11/17;3
CZ adr;Call on zero;1;1;0;0;1;1;0;0;11/17;3
CNZ adr;Call on no zero;1;1;0;0;0;1;0;0;11/17;3
CP adr;Call on positive;1;1;1;1;0;1;0;0;11/17;3
CM adr;Call on minus;1;1;1;1;1;1;0;0;11/17;3
CPE adr;Call on parity even;1;1;1;0;1;1;0;0;11/17;3
CPO adr;Call on parity odd;1;1;1;0;0;1;0;0;11/17;3
RET;Return;1;1;0;0;1;0;0;1;10;1
RC;Return on carry;1;1;0;1;1;0;0;0;5/11;1
RNC;Return on no carry;1;1;0;1;0;0;0;0;5/11;1
RZ;Return on zero;1;1;0;0;1;0;0;0;5/11;1
RNZ;Return on no zero;1;1;0;0;0;0;0;0;5/11;1
RP;Return on positive;1;1;1;1;0;0;0;0;5/11;1
RM;Return on minus;1;1;1;1;1;0;0;0;5/11;1
RPE;Return on parity even;1;1;1;0;1;0;0;0;5/11;1
RPO;Return on parity odd;1;1;1;0;0;0;0;0;5/11;1
RST 0;Restart at $0;1;1;0;0;0;1;1;1;11;1
RST 1;Restart at $8;1;1;0;0;1;1;1;1;11;1
RST 2;Restart at $10;1;1;0;1;0;1;1;1;11;1
RST 3;Restart at $18;1;1;0;1;1;1;1;1;11;1
RST 4;Restart at $20;1;1;1;0;0;1;1;1;11;1
RST 5;Restart at $28;1;1;1;0;1;1;1;1;11;1
RST 6;Restart at $30;1;1;1;1;0;1;1;1;11;1
RST 7;Restart at $38;1;1;1;1;1;1;1;1;11;1
IN D8;Input;1;1;0;1;1;0;1;1;10;2
OUT D8;Output;1;1;0;1;0;0;1;1;10;2
LXI B,D16;Load immediate register Pair B & C;0;0;0;0;0;0;0;1;10;3
LXI D,D16;Load immediate register Pair D & E;0;0;0;1;0;0;0;1;10;3
LXI H,D16;Load immediate register Pair H & L;0;0;1;0;0;0;0;1;10;3
LXI SP,D16;Load immediate stack pointer;0;0;1;1;0;0;0;1;10;3
PUSH B;Push register Pair B & C on stack;1;1;0;0;0;1;0;1;11;1
PUSH D;Push register Pair D & E on stack;1;1;0;1;0;1;0;1;11;1
PUSH H;Push register Pair H & L on stack;1;1;1;0;0;1;0;1;11;1
PUSH PSW;Push A and Flags on stack;1;1;1;1;0;1;0;1;11;1
POP B;Pop register pair B & C off stack;1;1;0;0;0;0;0;1;10;1
POP D;Pop register pair D & E off stack;1;1;0;1;0;0;0;1;10;1
POP H;Pop register pair H & L off stack;1;1;1;0;0;0;0;1;10;1
POP PSW;Pop A and Flags off stack;1;1;1;1;0;0;0;1;10;1
STA adr;Store A direct;0;0;1;1;0;0;1;0;13;3
LDA adr;Load A direct;0;0;1;1;1;0;1;0;13;3
XCHG;Exchange D & E, H & L Registers;1;1;1;0;1;0;1;1;4;1
XTHL;Exchange top of stack, H & L;1;1;1;0;0;0;1;1;18;1
SPHL;H & L to stack pointer;1;1;1;1;1;0;0;1;5;1
PCHL;H & L to program counter;1;1;1;0;1;0;0;1;5;1
DAD B;Add B & C to H & L;0;0;0;0;1;0;0;1;10;1
DAD D;Add D & E to H & L;0;0;0;1;1;0;0;1;10;1
DAD H;Add H & L to H & L;0;0;1;0;1;0;0;1;10;1
DAD SP;Add stack pointer to H & L;0;0;1;1;1;0;0;1;10;1
STAX B;Store A indirect;0;0;0;0;0;0;1;0;7;1
STAX D;Store A indirect;0;0;0;1;0;0;1;0;7;1
LDAX B;Load A indirect;0;0;0;0;1;0;1;0;7;1
LDAX D;Load A indirect;0;0;0;1;1;0;1;0;7;1
INX B;Increment B & C registers;0;0;0;0;0;0;1;1;5;1
INX D;Increment D & E registers;0;0;0;1;0;0;1;1;5;1
INX H;Increment H & L registers;0;0;1;0;0;0;1;1;5;1
INX SP;Increment stack pointer;0;0;1;1;0;0;1;1;5;1
MOV B,B;Move register to register;0;1;0;0;0;0;0;0;5;1
MOV C,B;Move register to register;0;1;0;0;1;0;0;0;5;1
MOV D,B;Move register to register;0;1;0;1;0;0;0;0;5;1
MOV E,B;Move register to register;0;1;0;1;1;0;0;0;5;1
MOV H,B;Move register to register;0;1;1;0;0;0;0;0;5;1
MOV L,B;Move register to register;0;1;1;0;1;0;0;0;5;1
MOV A,B;Move register to register;0;1;1;1;1;0;0;0;5;1
MOV B,C;Move register to register;0;1;0;0;0;0;0;1;5;1
MOV C,C;Move register to register;0;1;0;0;1;0;0;1;5;1
MOV D,C;Move register to register;0;1;0;1;0;0;0;1;5;1
MOV E,C;Move register to register;0;1;0;1;1;0;0;1;5;1
MOV H,C;Move register to register;0;1;1;0;0;0;0;1;5;1
MOV L,C;Move register to register;0;1;1;0;1;0;0;1;5;1
MOV A,C;Move register to register;0;1;1;1;1;0;0;1;5;1
MOV B,D;Move register to register;0;1;0;0;0;0;1;0;5;1
MOV C,D;Move register to register;0;1;0;0;1;0;1;0;5;1
MOV D,D;Move register to register;0;1;0;1;0;0;1;0;5;1
MOV E,D;Move register to register;0;1;0;1;1;0;1;0;5;1
MOV H,D;Move register to register;0;1;1;0;0;0;1;0;5;1
MOV L,D;Move register to register;0;1;1;0;1;0;1;0;5;1
MOV A,D;Move register to register;0;1;1;1;1;0;1;0;5;1
MOV B,E;Move register to register;0;1;0;0;0;0;1;1;5;1
MOV C,E;Move register to register;0;1;0;0;1;0;1;1;5;1
MOV D,E;Move register to register;0;1;0;1;0;0;1;1;5;1
MOV E,E;Move register to register;0;1;0;1;1;0;1;1;5;1
MOV H,E;Move register to register;0;1;1;0;0;0;1;1;5;1
MOV L,E;Move register to register;0;1;1;0;1;0;1;1;5;1
MOV A,E;Move register to register;0;1;1;1;1;0;1;1;5;1
MOV B,H;Move register to register;0;1;0;0;0;1;0;0;5;1
MOV C,H;Move register to register;0;1;0;0;1;1;0;0;5;1
MOV D,H;Move register to register;0;1;0;1;0;1;0;0;5;1
MOV E,H;Move register to register;0;1;0;1;1;1;0;0;5;1
MOV H,H;Move register to register;0;1;1;0;0;1;0;0;5;1
MOV L,H;Move register to register;0;1;1;0;1;1;0;0;5;1
MOV A,H;Move register to register;0;1;1;1;1;1;0;0;5;1
MOV B,L;Move register to register;0;1;0;0;0;1;0;1;5;1
MOV C,L;Move register to register;0;1;0;0;1;1;0;1;5;1
MOV D,L;Move register to register;0;1;0;1;0;1;0;1;5;1
MOV E,L;Move register to register;0;1;0;1;1;1;0;1;5;1
MOV H,L;Move register to register;0;1;1;0;0;1;0;1;5;1
MOV L,L;Move register to register;0;1;1;0;1;1;0;1;5;1
MOV A,L;Move register to register;0;1;1;1;1;1;0;1;5;1
MOV B,A;Move register to register;0;1;0;0;0;1;1;1;5;1
MOV C,A;Move register to register;0;1;0;0;1;1;1;1;5;1
MOV D,A;Move register to register;0;1;0;1;0;1;1;1;5;1
MOV E,A;Move register to register;0;1;0;1;1;1;1;1;5;1
MOV H,A;Move register to register;0;1;1;0;0;1;1;1;5;1
MOV L,A;Move register to register;0;1;1;0;1;1;1;1;5;1
MOV A,A;Move register to register;0;1;1;1;1;1;1;1;5;1
MOV M,B;Move memory to register;0;1;1;1;0;0;0;0;7;1
MOV M,C;Move memory to register;0;1;1;1;0;0;0;1;7;1
MOV M,D;Move memory to register;0;1;1;1;0;0;1;0;7;1
MOV M,E;Move memory to register;0;1;1;1;0;0;1;1;7;1
MOV M,H;Move memory to register;0;1;1;1;0;1;0;0;7;1
MOV M,L;Move memory to register;0;1;1;1;0;1;0;1;7;1
MOV M,A;Move memory to register;0;1;1;1;0;1;1;1;7;1
MOV B,M;Move register to memory;0;1;0;0;0;1;1;0;7;1
MOV C,M;Move register to memory;0;1;0;0;1;1;1;0;7;1
MOV D,M;Move register to memory;0;1;0;1;0;1;1;0;7;1
MOV E,M;Move register to memory;0;1;0;1;1;1;1;0;7;1
MOV H,M;Move register to memory;0;1;1;0;0;1;1;0;7;1
MOV L,M;Move register to memory;0;1;1;0;1;1;1;0;7;1
MOV A,M;Move register to memory;0;1;1;1;1;1;1;0;7;1
HLT;Halt;0;1;1;1;0;1;1;0;7;1
MVI B,D8;Move immediate register;0;0;0;0;0;1;1;0;7;2
MVI C,D8;Move immediate register;0;0;0;0;1;1;1;0;7;2
MVI D,D8;Move immediate register;0;0;0;1;0;1;1;0;7;2
MVI E,D8;Move immediate register;0;0;0;1;1;1;1;0;7;2
MVI H,D8;Move immediate register;0;0;1;0;0;1;1;0;7;2
MVI L,D8;Move immediate register;0;0;1;0;1;1;1;0;7;2
MVI A,D8;Move immediate register;0;0;1;1;1;1;1;0;7;2
MVI M,D8;Move immediate memory;0;0;1;1;0;1;1;0;10;2
INR B;Increment register;0;0;0;0;0;1;0;0;5;1
INR C;Increment register;0;0;0;0;1;1;0;0;5;1
INR D;Increment register;0;0;0;1;0;1;0;0;5;1
INR E;Increment register;0;0;0;1;1;1;0;0;5;1
INR H;Increment register;0;0;1;0;0;1;0;0;5;1
INR L;Increment register;0;0;1;0;1;1;0;0;5;1
INR A;Increment register;0;0;1;1;1;1;0;0;5;1
DCR B;Decrement register;0;0;0;0;0;1;0;1;5;1
DCR C;Decrement register;0;0;0;0;1;1;0;1;5;1
DCR D;Decrement register;0;0;0;1;0;1;0;1;5;1
DCR E;Decrement register;0;0;0;1;1;1;0;1;5;1
DCR H;Decrement register;0;0;1;0;0;1;0;1;5;1
DCR L;Decrement register;0;0;1;0;1;1;0;1;5;1
DCR A;Decrement register;0;0;1;1;1;1;0;1;5;1
INR M;Increment memory;0;0;1;1;0;1;0;0;10;1
DCR M;Decrement memory;0;0;1;1;0;1;0;1;10;1
ADD B;Add register to A;1;0;0;0;0;0;0;0;4;1
ADD C;Add register to A;1;0;0;0;0;0;0;1;4;1
ADD D;Add register to A;1;0;0;0;0;0;1;0;4;1
ADD E;Add register to A;1;0;0;0;0;0;1;1;4;1
ADD H;Add register to A;1;0;0;0;0;1;0;0;4;1
ADD L;Add register to A;1;0;0;0;0;1;0;1;4;1
ADD A;Add register to A;1;0;0;0;0;1;1;1;4;1
ADC B;Add register to A with carry;1;0;0;0;1;0;0;0;4;1
ADC C;Add register to A with carry;1;0;0;0;1;0;0;1;4;1
ADC D;Add register to A with carry;1;0;0;0;1;0;1;0;4;1
ADC E;Add register to A with carry;1;0;0;0;1;0;1;1;4;1
ADC H;Add register to A with carry;1;0;0;0;1;1;0;0;4;1
ADC L;Add register to A with carry;1;0;0;0;1;1;0;1;4;1
ADC A;Add register to A with carry;1;0;0;0;1;1;1;1;4;1
SUB B;Subtract register from A;1;0;0;1;0;0;0;0;4;1
SUB C;Subtract register from A;1;0;0;1;0;0;0;1;4;1
SUB D;Subtract register from A;1;0;0;1;0;0;1;0;4;1
SUB E;Subtract register from A;1;0;0;1;0;0;1;1;4;1
SUB H;Subtract register from A;1;0;0;1;0;1;0;0;4;1
SUB L;Subtract register from A;1;0;0;1;0;1;0;1;4;1
SUB A;Subtract register from A;1;0;0;1;0;1;1;1;4;1
SBB B;Subtract register from A with borrow;1;0;0;1;1;0;0;0;4;1
SBB C;Subtract register from A with borrow;1;0;0;1;1;0;0;1;4;1
SBB D;Subtract register from A with borrow;1;0;0;1;1;0;1;0;4;1
SBB E;Subtract register from A with borrow;1;0;0;1;1;0;1;1;4;1
SBB H;Subtract register from A with borrow;1;0;0;1;1;1;0;0;4;1
SBB L;Subtract register from A with borrow;1;0;0;1;1;1;0;1;4;1
SBB A;Subtract register from A with borrow;1;0;0;1;1;1;1;1;4;1
ANA B;And register with A;1;0;1;0;0;0;0;0;4;1
ANA C;And register with A;1;0;1;0;0;0;0;1;4;1
ANA D;And register with A;1;0;1;0;0;0;1;0;4;1
ANA E;And register with A;1;0;1;0;0;0;1;1;4;1
ANA H;And register with A;1;0;1;0;0;1;0;0;4;1
ANA L;And register with A;1;0;1;0;0;1;0;1;4;1
ANA A;And register with A;1;0;1;0;0;1;1;1;4;1
XRA B;Exclusive Or register with A;1;0;1;0;1;0;0;0;4;1
XRA C;Exclusive Or register with A;1;0;1;0;1;0;0;1;4;1
XRA D;Exclusive Or register with A;1;0;1;0;1;0;1;0;4;1
XRA E;Exclusive Or register with A;1;0;1;0;1;0;1;1;4;1
XRA H;Exclusive Or register with A;1;0;1;0;1;1;0;0;4;1
XRA L;Exclusive Or register with A;1;0;1;0;1;1;0;1;4;1
XRA A;Exclusive Or register with A;1;0;1;0;1;1;1;1;4;1
ORA B;Or register with A;1;0;1;1;0;0;0;0;4;1
ORA C;Or register with A;1;0;1;1;0;0;0;1;4;1
ORA D;Or register with A;1;0;1;1;0;0;1;0;4;1
ORA E;Or register with A;1;0;1;1;0;0;1;1;4;1
ORA H;Or register with A;1;0;1;1;0;1;0;0;4;1
ORA L;Or register with A;1;0;1;1;0;1;0;1;4;1
ORA A;Or register with A;1;0;1;1;0;1;1;1;4;1
CMP B;Compare register with A;1;0;1;1;1;0;0;0;4;1
CMP C;Compare register with A;1;0;1;1;1;0;0;1;4;1
CMP D;Compare register with A;1;0;1;1;1;0;1;0;4;1
CMP E;Compare register with A;1;0;1;1;1;0;1;1;4;1
CMP H;Compare register with A;1;0;1;1;1;1;0;0;4;1
CMP L;Compare register with A;1;0;1;1;1;1;0;1;4;1
CMP A;Compare register with A;1;0;1;1;1;1;1;1;4;1
ADD M;Add memory to A;1;0;0;0;0;1;1;0;7;1
ADC M;Add memory to A with carry;1;0;0;0;1;1;1;0;7;1
SUB M;Subtract memory from A;1;0;0;1;0;1;1;0;7;1
SBB M;Subtract memory from A with borrow;1;0;0;1;1;1;1;0;7;1
ANA M;And memory with A;1;0;1;0;0;1;1;0;7;1
XRA M;Exclusive Or memory with A;1;0;1;0;1;1;1;0;7;1
ORA M;Or memory with A;1;0;1;1;0;1;1;0;7;1
CMP M;Compare memory with A;1;0;1;1;1;1;1;0;7;1
ADI D8;Add immediate to A;1;1;0;0;0;1;1;0;7;2
ACI D8;Add immediate to A with carry;1;1;0;0;1;1;1;0;7;2
SUI D8;Subtract immediate from A;1;1;0;1;0;1;1;0;7;2
SBI D8;Subtract immediate from A with borrow;1;1;0;1;1;1;1;0;7;2
ANI D8;And immediate with A;1;1;1;0;0;1;1;0;7;2
XRI D8;Exclusive Or immediate with A;1;1;1;0;1;1;1;0;7;2
ORI D8;Or immediate with A;1;1;1;1;0;1;1;0;7;2
CPI D8;Compare immediate with A;1;1;1;1;1;1;1;0;7;2
RLC;Rotate A left;0;0;0;0;0;1;1;1;4;1
RRC;Rotate A right;0;0;0;0;1;1;1;1;4;1
RAL;Rotate A left through carry;0;0;0;1;0;1;1;1;4;1
RAR;Rotate A right through carry;0;0;0;1;1;1;1;1;4;1
JMP adr;Jump unconditional;1;1;0;0;0;0;1;1;10;3
JC adr;Jump on carry;1;1;0;1;1;0;1;0;10;3
JNC adr;Jump on no carry;1;1;0;1;0;0;1;0;10;3
JZ adr;Jump on zero;1;1;0;0;1;0;1;0;10;3
JNZ adr;Jump on no zero;1;1;0;0;0;0;1;0;10;3
JP adr;Jump on positive;1;1;1;1;0;0;1;0;10;3
JM adr;Jump on minus;1;1;1;1;1;0;1;0;10;3
JPE adr;Jump on parity even;1;1;1;0;1;0;1;0;10;3
JPO adr;Jump on parity odd;1;1;1;0;0;0;1;0;10;3
DCX B;Decrement B & C;0;0;0;0;1;0;1;1;5;1
DCX D;Decrement D & E;0;0;0;1;1;0;1;1;5;1
DCX H;Decrement H & L;0;0;1;0;1;0;1;1;5;1
DCX SP;Decrement stack pointer;0;0;1;1;1;0;1;1;5;1
CMA;Complement A;0;0;1;0;1;1;1;1;4;1
STC;Set carry;0;0;1;1;0;1;1;1;4;1
CMC;Complement carry;0;0;1;1;1;1;1;1;4;1
DAA;Decimal adjust A;0;0;1;0;0;1;1;1;4;1
SHLD adr;Store H & L direct;0;0;1;0;0;0;1;0;16;3
LHLD adr;Load H & L direct;0;0;1;0;1;0;1;0;16;3
EI;Enable Interrupts;1;1;1;1;1;0;1;1;4;1
DI;Disable interrupt;1;1;1;1;0;0;1;1;4;1
NOP;No-operation;0;0;0;0;0;0;0;0;4;1